<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>organicStore</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="flex justify-center items-center p-6 border-2 border-black w-fit mx-auto m-8">
    <h1 class="text-5xl font-bold">Organic Store</h1>
  </div>
  <nav class="sticky top-0 right-0 left-0 z-50 bg-white">
    <div class="flex justify-between items-center p-6 border-t border-gray-300 px-[150px] font-bold">
      <a href="" class="hover:text-green-600 transition-all">Home</a>
      <a href="" class="hover:text-green-600 transition-all">About Us</a>
      <a href="" class="hover:text-green-600 transition-all">Store</a>
      <a href="" class="hover:text-green-600 transition-all">Features</a>
      <a href="" class="hover:text-green-600 transition-all">News&Blog</a>
      <a href="" class="hover:text-green-600 transition-all">Gallery</a>
      <a href="" class="hover:text-green-600 transition-all">Contacts</a>
      <a href="" class="hover:text-green-600 transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="24"
          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" class="lucide lucide-search">
          <circle cx="11" cy="11" r="8" />
          <path d="m21 21-4.3-4.3" />
        </svg></a>
    </div>
  </nav>
  <header class="">
    <main>
      <div style="background-image: url('/assets/img/bg.jpg');" class="relative bg-cover bg-center h-screen p-5 bg-fixed bg-top">
        <div class="flex justify-center items-center h-full">
          <div class="flex flex-col items-center justify-center gap-4">
            <h2 class="text-4xl font-bold text-white">Organic Store</h2>
            <p class="text-white text-center w-[700px]"> Welcome to Organic Store, your one-stop shop for fresh and
              organic
              produce. We are dedicated to providing you with the highest quality products sourced
              directly from local farms. Enjoy a healthier lifestyle with our wide range of organic
              fruits, vegetables, and other natural products.</p>
            <button class="bg-green-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-green-700 transition-all">Shop
              Now</button>
          </div>
    </main>
  </header>
  <section class="flex justify-center items-center px-[150px] py-20 gap-4">
    <div class="bg-[#f2f5f8] p-6 rounded-md flex justify-center items-center gap-4">
      <div><img src="/assets/img/download (1).png" class="w-96" alt=""></div>
      <div>
        <p class="text-green-600">Organic Brands</p>
        <h2 class="text-2xl font-bold">exclusive brands</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Numquam, doloribus? Architecto vero unde optio modi.</p>
        <button class="bg-green-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-green-700 transition-all">Read
          More</button>
      </div>
    </div>
    <div class="bg-[#f2f5f8] p-6 rounded-md flex justify-center items-center gap-4">
      <div><img src="/assets/img/download.png" class="w-96" alt=""></div>
      <div>
        <p class="text-green-600">Organic Brands</p>
        <h2 class="text-2xl font-bold">exclusive brands</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Numquam, doloribus? Architecto vero unde optio modi.</p>
        <button class="bg-green-600 text-white px-4 py-2 rounded-lg mt-4 hover:bg-green-700 transition-all">Read
          More</button>
      </div>
    </div>
  </section>
  <section>
    <div class="flex justify-center items-center px-[150px] py-20 flex-col gap-4">
      <div class="text-center space-y-4 w-full px-11 py-20 bg-fixed bg-center"
        style="background-image: url('/assets/img/bg.jpg');">
        <h2 class=" font-bold text-4xl text-white">Welcome to our healthy store!</h2>
        <p class="text-white text-lg">We are beyond happy to welcome you to our warm and friendly online marketof
          organic fruits, vegetables, bread and dairy.</p>
      </div>
    </div>
    </div>
  </section>
  <section>
    <div class="px-[150px] py-20">
      <h2 class="text-2xl font-bold mb-5">New Products</h2>
      <div class="grid grid-cols-4 gap-4">
        <div class="p-4 flex flex-col gap-2 bg-[#f2f5f8]">
          <img src="/assets/img/pr1.png" alt="" class="w-40 mx-auto">
          <h3 class="text-lg font-bold">Organic Protein Powder</h3>
          <p class="text-green-600">Cereals, Fresh Meal</p>
          <p class="text-red-600">€9,99</p>
        </div>
        <div class="p-4 flex flex-col gap-2 bg-[#f2f5f8]">
          <img src="/assets/img/pr2.png" alt="" class="w-40 mx-auto">
          <h3 class="text-lg font-bold">Organic Protein Powder</h3>
          <p class="text-green-600">Cereals, Fresh Meal</p>
          <p class="text-red-600">€9,99</p>
        </div>
        <div class="p-4 flex flex-col gap-2 bg-[#f2f5f8]">
          <img src="/assets/img/pr3.png" alt="" class="w-40 mx-auto">
          <h3 class="text-lg font-bold">Organic Protein Powder</h3>
          <p class="text-green-600">Cereals, Fresh Meal</p>
          <p class="text-red-600">€9,99</p>
        </div>
        <div class="p-4 flex flex-col gap-2 bg-[#f2f5f8]">
          <img src="/assets/img/pr4.png" alt="" class="w-40 mx-auto">
          <h3 class="text-lg font-bold">Organic Protein Powder</h3>
          <p class="text-green-600">Cereals, Fresh Meal</p>
          <p class="text-red-600">€9,99</p>
        </div>
      </div>
    </div>
  </section>
  <div class="mx-[150px] my-20">
    <img src="/assets/img/sec.png" alt="">
  </div>
  <section>
    <div class="px-[150px] py-20">
      <h2 class="text-2xl font-bold mb-5">Blog News</h2>
      <div class="grid grid-cols-4 gap-6">
        <div class="space-y-3">
          <img src="/assets/img/blog1.png" alt="Healthy Eating" class="w-full h-56 object-cover " />
          <h3 class="font-bold mt-2">Nutrition And Healthy Eating</h3>
          <div class="flex gap-2 items-center">
            <p class="text-green-600 font-semibold">Food</p>
            <p class="text-gray-600 text-sm">August 1, 2015</p>
          </div>
          <p class="text-gray-500 mt-2">Healthy Eating Is A Key To Healthy Human Development...</p>
        </div>

        <div class="space-y-3">
          <img src="/assets/img/blog2.png" alt="Organic Food" class="w-full h-56 object-cover " />
          <h3 class="font-bold mt-2">'Organic' And 'Natural': What's The Difference?</h3>
          <div class="flex gap-2 items-center">
            <p class="text-green-600 font-semibold">Food</p>
            <p class="text-gray-600 text-sm">August 2, 2015</p>
          </div>
          <p class="text-gray-500 mt-2">Natural Food Is Often Defined As Food That Is Minimally Processed...</p>
        </div>

        <!-- Blog Post 3 -->
        <div class="space-y-3">
          <img src="/assets/img/blog3.png" alt="Organic Bread" class="w-full h-56 object-cover " />
          <h3 class="font-bold mt-2">Organic Or Not? Check The Label</h3>
          <div class="flex gap-2 items-center">
            <p class="text-green-600 font-semibold">Food</p>
            <p class="text-gray-600 text-sm">August 3, 2015</p>
          </div>
          <p class="text-gray-500 mt-2">If You Want To Know If The Fruits And Vegetables You're Purchasing...</p>
        </div>

        <div class="space-y-3">
          <img src="/assets/img/blog4.png" alt="Organic Farming" class="w-full h-56 object-cover " />
          <h3 class="font-bold mt-2">Conventional Vs. Organic Farming</h3>
          <div class="flex gap-2 items-center">
            <p class="text-green-600 font-semibold">Food</p>
            <p class="text-gray-600 text-sm">August 3, 2015</p>
          </div>
          <p class="text-gray-500 mt-2">Organic Fresh Products Are Grown And Processed Without Use...</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="px-[150px] py-20">
      <h2 class="text-2xl font-bold mb-5">Whats Our Client Say</h2>
      <div
        class="bg-fixed center p-6 py-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:0 lg:max-w-none lg:grid-cols-3"
        style="background-image: url('/assets/img/bg.jpg');">
        <article class="flex flex-col items-start justify-between bg-white p-6">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
            <a href="#"
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Marketing</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg/6 font-semibold text-gray-900 group-hover:text-gray-600">
              <a href="#">
                <span class="absolute inset-0"></span>
                Boost your conversion rate
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm/6 text-gray-600">Illo sint voluptas. Error voluptates culpa eligendi.
              Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat
              consectetur nulla deserunt vel. Iusto corrupti dicta.</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <img
              src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt="" class="size-10 rounded-full bg-gray-50">
            <div class="text-sm/6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Michael Foster
                </a>
              </p>
              <p class="text-gray-600">Co-Founder / CTO</p>
            </div>
          </div>
        </article>
        <article class="flex flex-col items-start justify-between bg-white p-6">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
            <a href="#"
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Marketing</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg/6 font-semibold text-gray-900 group-hover:text-gray-600">
              <a href="#">
                <span class="absolute inset-0"></span>
                Boost your conversion rate
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm/6 text-gray-600">Illo sint voluptas. Error voluptates culpa eligendi.
              Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat
              consectetur nulla deserunt vel. Iusto corrupti dicta.</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <img
              src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt="" class="size-10 rounded-full bg-gray-50">
            <div class="text-sm/6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Michael Foster
                </a>
              </p>
              <p class="text-gray-600">Co-Founder / CTO</p>
            </div>
          </div>
        </article>
        <article class="flex flex-col items-start justify-between bg-white p-6">
          <div class="flex items-center gap-x-4 text-xs">
            <time datetime="2020-03-16" class="text-gray-500">Mar 16, 2020</time>
            <a href="#"
              class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Marketing</a>
          </div>
          <div class="group relative">
            <h3 class="mt-3 text-lg/6 font-semibold text-gray-900 group-hover:text-gray-600">
              <a href="#">
                <span class="absolute inset-0"></span>
                Boost your conversion rate
              </a>
            </h3>
            <p class="mt-5 line-clamp-3 text-sm/6 text-gray-600">Illo sint voluptas. Error voluptates culpa eligendi.
              Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat
              consectetur nulla deserunt vel. Iusto corrupti dicta.</p>
          </div>
          <div class="relative mt-8 flex items-center gap-x-4">
            <img
              src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt="" class="size-10 rounded-full bg-gray-50">
            <div class="text-sm/6">
              <p class="font-semibold text-gray-900">
                <a href="#">
                  <span class="absolute inset-0"></span>
                  Michael Foster
                </a>
              </p>
              <p class="text-gray-600">Co-Founder / CTO</p>
            </div>
          </div>
        </article>

        <!-- More posts... -->
      </div>
    </div>
  </section>
  <footer>
    <div class="flex gap-5 mx-[150px] py-20 bg-white text-gray-800 border-b border-3 border-gray-500 my-20">
      <div class="">
        <h3 class="font-bold text-xl mb-4">CONNECT WITH US</h3>
        <p class="text-gray-600 mb-4 w-[200px]">
          Organic Store is your source for healthy way of living. We welcome you at our facility at any time!
        </p>
        <div class="flex gap-2">
          <a href="#" class="text-black">
            <div class="w-10 h-10 bg-black flex items-center justify-center rounded-full">
              <i class="fab fa-x-twitter text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-facebook">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                </svg></i>
            </div>
          </a>
          <a href="#" class="text-blue-700">
            <div class="w-10 h-10 bg-blue-700 flex items-center justify-center rounded-full">
              <i class="fab fa-facebook-f text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                  <rect width="4" height="12" x="2" y="9" />
                  <circle cx="4" cy="4" r="2" />
                </svg></i>
            </div>
          </a>
          <a href="#" class="text-blue-500">
            <div class="w-10 h-10 bg-blue-500 flex items-center justify-center rounded-full">
              <i class="fab fa-instagram text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-instagram">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                </svg></i>
            </div>
          </a>
          <a href="#" class="text-pink-500">
            <div class="w-10 h-10 bg-pink-500 flex items-center justify-center rounded-full">
              <i class="fab fa-dribbble text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-dribbble">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M19.13 5.09C15.22 9.14 10 10.44 2.25 10.94" />
                  <path d="M21.75 12.84c-6.62-1.41-12.14 1-16.38 6.32" />
                  <path d="M8.56 2.75c4.37 6 6 9.42 8 17.72" />
                </svg></i>
            </div>
          </a>
          <a href="#" class="text-blue-400">
            <div class="w-10 h-10 bg-blue-400 flex items-center justify-center rounded-full">
              <i class="fab fa-behance text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" class="lucide lucide-github">
                  <path
                    d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                  <path d="M9 18c-4.51 2-5-2-7-2" />
                </svg></i>
            </div>
          </a>
        </div>
      </div>
      <div>
        <h3 class="font-bold text-xl mb-4">RECENT POSTS</h3>
        <div class="space-y-4">
          <div class="flex items-center space-x-4">
            <img src="/assets/img/blog4.png" alt="Post 1" class="w-16 h-16 object-cover rounded-lg" />
            <p class="text-gray-700 text-sm w-[200px]">
              How to Choose the Most Effective Skincare
            </p>
          </div>
          <div class="flex items-center space-x-4">
            <img src="/assets/img/blog2.png" alt="Post 2" class="w-16 h-16 object-cover rounded-lg" />
            <p class="text-gray-700 text-sm w-[200px]">
              What Does Olive Oil Do for Our Body and Health
            </p>
          </div>
        </div>
      </div>
      <div>
        <h3 class="font-bold text-xl mb-4">TAGS</h3>
        <div class="flex flex-wrap gap-2 w-60">
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Beauty</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Brands</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Family</span>
          <span
            class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Farming</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Food</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Gluten</span>
          <span
            class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Grocery</span>
          <span
            class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Healthy</span>
          <span
            class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Lifestyle</span>
          <span
            class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Organic</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Post
            Format</span>
          <span class="bg-gray-100 hover:bg-green-600 px-3 py-1 rounded-lg text-gray-500 hover:text-white">Tips</span>
        </div>
      </div>

      <div class="flex flex-col gap-2 text-gray-700 text-sm">
        <h3 class="font-bold text-xl ">BLOG</h3>
        <a href="#" class="hover:text-green-600">GMOs: Your Right To Know</a>
        <a href="#" class="hover:text-green-600">Healthy Food Guide</a>
        <a href="#" class="hover:text-green-600">Why Farm Organically?</a>
        <a href="#" class="hover:text-green-600">What's On The Plate?</a>
        <a href="#" class="hover:text-green-600">Gluten-Free Products</a>
        <a href="#" class="hover:text-green-600">In Harmony With Nature</a>
      </div>
    </div>
    <div class="text-center pb-20 space-y-3">
      <p><span class="text-green-600 font-bold">Muje&Juan</span> &copy; 2024 All Rights Reserved.</p>
      <h2 class="text-3xl font-bold">JOIN TO ORGANIC STORE FARM</h2>
    </div>
  </footer>
</body>

</html>